# SurveyMeow

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meow/comp6442_groupproject/: SampleAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meow/comp6442_groupproject/: AnalyzeActivity.java  BeforePostActivity.java  CoverActivity.java  CreateSurveyActivity.java  EditQuestionActivity.java  FillSurveyActivity.java  GroupActivity.java  GroupInfoActivity.java  GroupPickerActivity.java  GroupSurveyActivity.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MySurveyFragment.java  NewGroupActivity.java  ProfileFragment.java  PullDownHeader.java  ResetPasswordActivity.java  SettingActivity.java  SignUpActivity.java  SummaryActivity.java
app/src/main/java/com/meow/comp6442_groupproject/Adapter/: CreateGroupAdapter.java  FillSurveyAdapter.java  GroupPickerAdapter.java  ShowAllSurveysAdapter.java  ShowAnalyzeAdapter.java  ShowGroupAdapter.java  ShowGroupSurveyAdapter.java  ShowMemberAdapter.java  ShowMySurveysAdapter.java  ShowOptionsAdapter.java  ShowQuestionsAdapter.java
app/src/main/java/com/meow/comp6442_groupproject/Model/: Group.java  Option.java  Question.java  Result.java  Survey.java  User.java
app/src/main/java/com/meow/comp6442_groupproject/Utils/: DateUtil.java
app/src/main/res/anim/: popup.xml
app/src/main/res/drawable/: circlebutton_bg.xml  selector_bottombar_text.xml
app/src/main/res/drawable-anydpi/: ic_send_view.xml
app/src/main/res/layout/: activity_analyze.xml  activity_before_post.xml  activity_cover.xml  activity_create_survey.xml  activity_edit_question.xml  activity_fill_survey.xml  activity_group.xml  activity_group_info.xml  activity_group_picker.xml  activity_group_survey.xml  activity_home.xml  activity_main.xml  activity_new_group.xml  activity_reset_password.xml  activity_setting.xml  activity_signup.xml  activity_summary.xml  allsurveylist_layout.xml  chart.xml  edit_descr_dialog.xml  edit_name_dialog.xml  editquestion_option_layout.xml  fragment_home.xml  fragment_my_survey.xml  fragment_profile.xml  group_list.xml  group_member_list.xml  group_picker_list.xml  group_surveylist_layout.xml  mysurveylist_layout.xml  popup_menu.xml  pulldown_layout.xml  question_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/meow/comp6442_groupproject/Activity/: LoginActivityTest.java  MainActivityTest.java
app/src/test/java/com/meow/comp6442_groupproject/Assert/: AssertJAndroidTest.java  AssertJTest.java  AssertThatTest.java  MyRule.java
app/src/test/java/com/meow/comp6442_groupproject/Rxjava/: RxJavaTest.java  RxJavaTestSchedulerRule.java
app/src/test/java/com/meow/comp6442_groupproject/Utils/: DateUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
