<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:screenOrientation="portrait"
    tools:context=".CreateSurveyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_createSurvey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#0DFFFFFF"
        >


        <TextView
            android:id="@+id/text_createSurvey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Edit Survey"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/sfuid_regular"/>

        <Button
            android:id="@+id/backBtn_createSurvey"
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:alpha="0.7"
            android:backgroundTint="#ffffff"
            android:background="@drawable/back_arrow_black"
            style="@style/Widget.AppCompat.Button.Borderless" />


        <Button
            android:id="@+id/nextBtn"
            android:layout_gravity="end"
            android:layout_marginEnd="0dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textColor="#ffffff"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/sfuid_regular"
            style="@style/Widget.AppCompat.Button.Borderless" />

    </androidx.appcompat.widget.Toolbar>


    <View
        android:id="@+id/lineTop_createSurvey"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar_createSurvey"
        android:layout_marginTop="0dp"
        android:alpha=".50"
        android:background="#33000000" />

    <EditText
        android:id="@+id/surveyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="start"
        android:layout_below="@+id/lineTop_createSurvey"
        android:text="Untitled Survey"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:hint="Enter Survey Title"
        android:textColorHint="#80FFFFFF"
        android:fontFamily="@font/sfuid_regular"
        android:backgroundTint="#ffffff"
        android:singleLine="true"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/surveyTitle"
        android:layout_above="@+id/editCreateBtn"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="#9AE6A0BB"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_survey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    />

             </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/editCreateBtn"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="Add New Question"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_13sdp"
        android:textAlignment="center"
        android:fontFamily="@font/sfuid_regular"
        android:background="#B3009688"
        />

</RelativeLayout>