<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_group"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:screenOrientation="portrait"
    tools:context=".GroupActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_groupList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#0DFFFFFF">


        <TextView
            android:id="@+id/text_groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Group"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/sfuid_regular"
             />

        <Button
            android:id="@+id/backBtn_groupList"
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:alpha="0.7"
            android:backgroundTint="#ffffff"
            android:background="@drawable/back_arrow_black"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:id="@+id/createBtn_groupList"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/ic_plus"
            android:gravity="center_vertical"
            android:backgroundTint="#FFFFFF"  />


    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/lineTop_groupList"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar_groupList"
        android:layout_marginTop="0dp"
        android:alpha=".50"
        android:background="#33000000" />

<!--    <SearchView-->
<!--        android:id="@+id/searchBar_groupList"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/lineTop_groupList" />-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_below="@+id/lineTop_groupList">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_search" />
        <EditText
            android:id="@+id/searchBar_groupList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:textColorHint="#C1C1C1" />
    </androidx.appcompat.widget.Toolbar>



    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar2"
        android:layout_marginTop="0dp"
        android:alpha=".50"
        android:background="#33000000" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupRecyclerView"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>