<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:screenOrientation="portrait"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ResetPasswordActivity">


    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_70sdp"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="43sp"
        android:fontFamily="@font/zzgf" />

    <ImageView
        android:id="@+id/line1"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appTitle"
        android:layout_toStartOf="@+id/reset_hint"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:alpha=".70"
        android:src="@drawable/line" />

    <TextView
        android:id="@+id/reset_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appTitle"
        android:layout_marginTop="@dimen/_26sdp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/sfuid_thin"
        android:alpha=".80"
        android:text="Please enter your registered email address"/>


    <ImageView
        android:id="@+id/line2"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appTitle"
        android:layout_toEndOf="@+id/reset_hint"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:alpha=".70"
        android:src="@drawable/line" />

    <ImageView
        android:id="@+id/emailRectangle"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/reset_hint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_54sdp"
        android:alpha=".75"
        android:src="@drawable/edittext_bg" />

    <EditText
        android:id="@+id/email_reset"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/reset_hint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_59sdp"
        android:hint="Registered email address"
        android:textColorHint="#B2FFFFFF"
        android:textColor="#ffffff"
        android:gravity="center"
        android:fontFamily="@font/sfuid_thin"
        android:singleLine="true"
        android:background="@null"
        />

    <Button
        android:id="@+id/resetPasswordBtnreset"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/email_reset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:alpha=".70"
        android:background="@drawable/login_rectangle"
        android:fontFamily="@font/sfuid_regular"
        android:text="Send Verify Email"
        android:textColor="#E6FFFFFF"
        android:textSize="@dimen/_14ssp" />

    <Button
        android:id="@+id/goBackBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:alpha=".80"
        android:text="Back to Log In"
        android:textStyle="bold"
        android:textColor="#E6FFFFFF"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/sfuid_regular"
        android:textAllCaps="false"
        android:background="@drawable/footer"
        />


</RelativeLayout>