<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_group"
    android:fitsSystemWindows="true"
    android:screenOrientation="portrait"
    tools:context=".NewGroupActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_newGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#0DFFFFFF">


        <TextView
            android:id="@+id/text_newGroupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create New Group"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/sfuid_regular"/>

        <Button
            android:id="@+id/backBtn_NewGroup"
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:alpha="0.7"
            android:backgroundTint="#ffffff"
            android:background="@drawable/back_arrow_black"
            style="@style/Widget.AppCompat.Button.Borderless"/>


        <Button
            android:id="@+id/createSubmitBtn"
            android:layout_gravity="end"
            android:layout_marginEnd="0dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textColor="#ffffff"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/sfuid_regular"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </androidx.appcompat.widget.Toolbar>


    <View
        android:id="@+id/lineTop_newGroup"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toolbar_newGroup"
        android:alpha=".50"
        android:background="#33000000" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lineTop_newGroup"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group Name"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/ET_groupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="start"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:hint="Enter Group Name"
                android:textColorHint="#80FFFFFF"
                android:fontFamily="@font/sfuid_regular"
                android:backgroundTint="#ffffff"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group Description"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/ET_groupDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="start"
                android:textColor="#ffffff"
                android:text=""
                android:textSize="16sp"
                android:hint="Enter Group Description"
                android:textColorHint="#80FFFFFF"
                android:fontFamily="@font/sfuid_regular"
                android:backgroundTint="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group Members"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Members"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                android:textColor="#019788"
                android:textSize="16sp"
                android:textStyle="bold"/>


            <RelativeLayout
                android:id="@+id/groupInfoMemberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/textEnterEmailForNewMember_groupInfo"
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toStartOf="@+id/addBtn_newMember"
                    android:backgroundTint="#ffffff"
                    android:textColorHint="#80FFFFFF"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:hint="eg. abc123@email.com" />

                <Button
                    android:id="@+id/addBtn_newMember"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/removeBtn_newMember"
                    android:background="@drawable/ic_create"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="@style/Widget.AppCompat.Button.Borderless" />

                <Button
                    android:id="@+id/removeBtn_newMember"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_remove"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="@style/Widget.AppCompat.Button.Borderless" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member List"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:textColor="#019788"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/surveyTitle"
                android:layout_above="@+id/editCreateBtn"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#4CA596F1"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/newGroupRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>