<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:textSize="43sp"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:screenOrientation="portrait"
    tools:context=".HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#0DFFFFFF"
        >


        <TextView
            android:id="@+id/text_hometitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Home"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/sfuid_regular"/>

        <Button
            android:id="@+id/groupBtn"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_group"
            android:gravity="center_vertical"
            android:backgroundTint="#FFFFFF" />


    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/lineTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar_home"
        android:layout_marginTop="0dp"
        android:alpha=".50"
        android:background="#4D000000" />


    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refreshLayout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lineTop"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</RelativeLayout>