<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#4D9A9673"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/survey_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_cat"
                    android:tint="#FFFFFF" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/centerContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/surveyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Untitled Survey"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/createDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Created: "
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Closing: "
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_10sdp" />



            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
