<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#9AE6A0BB"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginStart="15dp">

                <ImageView
                    android:id="@+id/survey_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_cat"
                    android:tint="#FFFFFF"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/centerContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/survey_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Untitled Survey"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_14sdp"/>

                <TextView
                    android:id="@+id/survey_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Created Date"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_10sdp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginEnd="15dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/survey_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open"
                    android:textAllCaps="true"
                    android:textColor="#0AC1B0"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
